{
  "name": "administer",
  "version": "0.1.1",
  "description": "Tenant administration: M365 tenant admin and Portainer stack deploys.",
  "author": {
    "name": "Alex Karelin"
  },
  "keywords": ["admin", "m365", "tenant", "users", "groups", "portainer"]
}
