{
  "Karelin": {
    "type": "http",
    "url": "https://mcp.karelin.ai/mcp",
    "headers": {"Authorization": "Bearer ${MCP_KARELIN_TOKEN}"}
  },
  "search-everything": {
    "command": "uvx",
    "args": ["mcp-everything-search"]
  }
}
