{
  "name": "mcp-united",
  "version": "2.0.0",
  "description": "One Entra-authenticated MCP gateway for Microsoft 365 and Karelin services.",
  "author": {
    "name": "Alex Karelin",
    "email": "alex@karelin.ai",
    "url": "https://github.com/akarelin"
  },
  "homepage": "https://github.com/akarelin/A/tree/master/plugins/mcp-united",
  "repository": "https://github.com/akarelin/A",
  "keywords": ["mcp", "entra", "obsidian", "microsoft-365", "ticktick", "openviking", "key-vault"],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "MCP United",
    "shortDescription": "Microsoft 365 + Karelin MCP",
    "longDescription": "MCP United connects ChatGPT, Codex, and Claude to Microsoft 365, Entra, Obsidian, TickTick, OpenViking, and Azure Key Vault through one authenticated MCP gateway. Microsoft 365 access follows the signed-in user's delegated permissions; private services require the configured MCP United role.",
    "developerName": "Alex Karelin",
    "category": "Productivity",
    "capabilities": [
      "Microsoft 365 delegated access",
      "Entra administration",
      "Obsidian notes",
      "TickTick tasks",
      "OpenViking memory",
      "Azure Key Vault"
    ],
    "websiteURL": "https://github.com/akarelin/A/tree/master/plugins/mcp-united",
    "composerIcon": "./assets/mcp-united.png",
    "logo": "./assets/mcp-united.png",
    "defaultPrompt": [
      "Read my latest Obsidian daily note with MCP United.",
      "Find my recent Microsoft 365 mail with MCP United.",
      "Search my OpenViking memory with MCP United."
    ]
  }
}
