{
  "name": "work",
  "version": "0.2.3",
  "description": "Workplace productivity: Microsoft 365 (mail, calendar, Teams, tasks) and TickTick.",
  "author": {
    "name": "Alex Karelin"
  },
  "keywords": ["work", "m365", "outlook", "email", "calendar", "teams", "ticktick"],
  "mcpServers": "./.mcp.json"
}
